MovieDBSecond/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MovieDBSecond.ViewModels"
             mc:Ignorable="d"
             x:Class="MovieDBSecond.MainPage"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,50,0,0"/>
        </OnPlatform>
    </ContentPage.Padding>

    <!--<ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>-->

    <AbsoluteLayout>
        

        <StackLayout>
            <Label
            x:Name="page_label"
            Text="{Binding PageTitle}"
            FontSize="30"/>
            <Button Text="Get Data"
                Command="{Binding GetDataCommand}"/>
            <ListView x:Name="MoviesListview"
                ItemsSource="{Binding Movies}"
                HasUnevenRows="True"
                ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout
                                Orientation="Horizontal"
                                VerticalOptions="Start"
                                Margin="16,8,16,8">
                                    <Image HeightRequest="200"
                                       WidthRequest="100"
                                       Source="{Binding Poster}"
                                       VerticalOptions="Start"/>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Title}"
                                           FontSize="Title"
                                           FontAttributes="Bold"/>
                                        <Label Text="{Binding Rating, StringFormat='{0:F0}/10'}"/>
                                        <Label Text="{Binding Release}"/>
                                        <Label Text="{Binding Overview}"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

        <StackLayout Orientation="Vertical"
                     IsVisible="{Binding IsLoading}"
                     AbsoluteLayout.LayoutBounds="10,10,1,1"
                     AbsoluteLayout.LayoutFlags="SizeProportional">
            <ActivityIndicator IsRunning="True"
                               Color="Black"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"/>
        </StackLayout>

    </AbsoluteLayout>
</ContentPage>